@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 1;
    font-family: 'Rubik', sans-serif;
    transition: 0.35s ease-in-out;
    user-select: none;
    cursor: default;
}

*::selection {
    background: rgba(143, 27, 59, 0.8);
    color: white;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
  
.no-size-trans {
    transition: height 0s, width 0s;
}

main {
    min-height: 100vh;

    section.front-banner {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background: linear-gradient(to bottom right, #8f1b3b, #0f6358);
        text-align: center;

        h1.title {
            color: white;
            font-size: 70px;
            text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
            letter-spacing: -1px;
            text-align: center;
            padding: 0px 20px 0px 20px;
        }

        h2.slogan {
            color: white;
            opacity: 0.5;
            font-size: 25px;
            text-shadow: 0px 0px 3px rgba(0, 0, 0, 0.5);
            word-spacing: 10px;
        }

        h2.name {
            color: white;
            opacity: 0.6;
            font-size: 35px;
            text-shadow: 0px 0px 10px rgba(255, 255, 255, 0.5);
            word-spacing: 10px;
        }

        div.buttons {
            display: flex;
            flex-direction: row;
            gap: 10px;
            margin-top: 15px;

            button {
                padding: 10px 15px;
                font-size: 20px;
                border-radius: 15px;
                outline: none;
                border: none;
                cursor: pointer;
                transition: color cubic-bezier(.4,.73,.5,.91) 0.35s, background cubic-bezier(.4,.73,.5,.91) 0.35s;
            }

            button.get-started {
                background: rgba(255, 255, 255, 0.9);
            }

            button.get-started:hover {
                background: #0f6358;
                color: white;
            }

            button.learn-more {
                background: rgba(255, 255, 255, 0.5);
            }

            button.learn-more:hover {
                background: rgba(143, 27, 59, 0.8); /* Converted to RGBA */
                color: white;
            }

            button.get-started:hover i, button.get-started:hover svg {
                fill: white;
            }

            button.learn-more:hover i, button.learn-more:hover svg {
                fill: white;
            }

            i {
                transition: none;
                cursor: pointer;
                margin-left: 3px;
            }
        }
    }

    section.content {
        background: linear-gradient(to right, rgba(143,27,59,0.15), rgba(15,99,88,0.15));
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 95vh;
        padding: 20px;

        div.e-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 30px;
            width: 35%;

            button.get-started {
                padding: 10px 15px;
                font-size: 20px;
                border-radius: 15px;
                outline: none;
                border: none;
                cursor: pointer;
                background: #8f1b3b;
                color: white;
                transition: color cubic-bezier(.4, .73, .5, .91) 0.35s, background cubic-bezier(.4, .73, .5, .91) 0.35s, filter cubic-bezier(.4,.73,.5,.91) 0.35s;

                i {
                    transition: none;
                    cursor: pointer;
                    margin-left: 3px;
                }
            }

            button.get-started:hover {
                background: #0f6358;
            }

            button.get-started:hover i, button.get-started:hover svg {
                fill: white;
            }
        }

        div.an-e {
            display: flex;
            flex-direction: column;
            align-items: center;

            h1 {
                font-size: 35px;
                background: linear-gradient(to right, #8f1b3b, #0f6358); /* Define gradient */
                background-clip: text;
                color: transparent;
            }

            p {
                user-select: text;
                text-align: justify;
                font-size: 18px;
            }
        }
    }
}

footer {
    margin-top: auto;
    background: linear-gradient(to right, rgba(143, 27, 59, 0.4), rgba(15, 99 ,88 , 0.4));
    display: flex;
    flex-direction: row;
    gap: 40px;
    justify-content: center;
    padding: 20px 50px;
    font-size: 15px;

    section.about {
        display: flex;
        flex-direction: column;
        width: 25%;
        text-align: justify;
        gap: 5px;

        a {
            color: #8f1b3b;
            text-decoration: none;
            cursor: pointer;
            overflow: hidden;
            width: fit-content;
            padding: 2px;
        }

        a:hover {
            color: white;
            background: #8f1b3b;
        }
    }

    section.links {
        display: flex;
        flex-direction: row;

        div {
            display: flex;
            flex-direction: column;
            gap: 3px;
        }

        p {
            font-weight: bold;
            color: black;
            padding: 2px;
        }
    
        a {
            color: #8f1b3b;
            text-decoration: none;
            cursor: pointer;
            overflow: hidden;
            width: fit-content;
            padding: 2px;
        }
    
        a:hover {
            color: white;
            background: #8f1b3b;
        }
    }
}

/* TOGGLE BELOW BASED ON ANNOUNCMENT BANNER */

header {
    height: 10vh;
    background: linear-gradient(to bottom right, #F0E660, #FC7B2B);
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

main section.front-banner {
    height: 90vh;
}

/* STOP TOGGLING HERE */


@media (max-width: 768px) {
    header {
        font-size: 15px;
    }

    main {
        section.front-banner {
            h1.title {
                font-size: 30px;
            }

            h2.slogan {
                font-size: 20px;
            }

            h2.name {
                font-size: 25px;
            }

            div.buttons {
                flex-direction: column-reverse;

                button {
                    width: 75vw;
                }
            }

        }

        section.content {
            div.e-container {
                width: 85vw;
            }
        }
    }

    footer {
        flex-direction: column;
        padding: 10px 20px;
        gap: 20px;
        align-items: center;
        justify-content: center;

        section {
            width: 80%;
            text-align: justify;
        }

        section.about {
            width: 80%;
            text-align: justify;
        }
    }
}
